<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    stm32芯片解读
  
</title>

<meta name="description" content="芯片有哪些资源？ 芯片内部结构怎样？ 芯片引脚和功能怎么对应？ STM32最小系统设计">
<meta name="keywords" content="stm32">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32芯片解读">
<meta property="og:url" content="http://yoursite.com/2019/11/03/stm32芯片解读/index.html">
<meta property="og:site_name" content="Liu的代码作坊">
<meta property="og:description" content="芯片有哪些资源？ 芯片内部结构怎样？ 芯片引脚和功能怎么对应？ STM32最小系统设计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-03T09:27:15.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stm32芯片解读">
<meta name="twitter:description" content="芯片有哪些资源？ 芯片内部结构怎样？ 芯片引脚和功能怎么对应？ STM32最小系统设计">


  <link rel="alternative" href="/atom.xml" title="Liu的代码作坊" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Liu的代码作坊</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Liu的代码作坊</a></h1>
    
      <p class="subtitle">
        I shut my eyes in order to see.
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">身处寒夜，把握星光。</div>
        
        
          <div class="author">Liu Guandi</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://secure.gravatar.com/avatar/005ff6b92a6b91a96cbec4b154fef45f.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/树莓派/">树莓派</a><span class="category-list-count">9</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/">stm32</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">18</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://blog.csdn.net/Liu_959185" title="CSDN（已暂停更新）" target="_blank" rel="noopener">CSDN（已暂停更新）</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/Liuguandi" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-stm32芯片解读" class="article article-type-post">
  
    <h1 class="article-header">
      stm32芯片解读
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-11-03
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/">stm32</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <ul>
<li>芯片有哪些资源？</li>
<li>芯片内部结构怎样？</li>
<li>芯片引脚和功能怎么对应？</li>
<li>STM32最小系统设计</li>
</ul>
<a id="more"></a>
<h1 id="1-1-芯片内部资源"><a href="#1-1-芯片内部资源" class="headerlink" title="1.1 芯片内部资源"></a>1.1 芯片内部资源</h1><p>例如,拿到芯片STM32F103RCT6<br>首先应该打开选型手册<br>在手册中找到该芯片，就会有对应详细的数据。</p>
<p>内核：</p>
<ul>
<li>32位 高性能ARM Cortex-M3处理器</li>
<li>时钟：高达72M，实际还可以超频一点</li>
<li>单周期乘法和硬件除法</li>
</ul>
<p>IO口：</p>
<ul>
<li>STM32F103ZET6 ：144引脚 112个IO</li>
<li>STM32F103RCT5 : 64引脚 51个IO</li>
<li>大部分IO口都耐5V （模拟通道除外）</li>
<li>支持调试：SWD和JTAG，SWD只要2根数据线</li>
</ul>
<p>存储器容量：</p>
<ul>
<li>STM32F103ZET6 ：512K FLASH,64K SRAM</li>
<li>STM32F103RCT6 : 256K FLASH,48K SRAM</li>
</ul>
<p>时钟，复位和电源管理：</p>
<ol>
<li>2.0~3.6V电源和IO电压</li>
<li>上电复位，掉电复位和可编程的电压监控</li>
<li>强大的时钟系统<ul>
<li>-4~16M的外部告诉晶振 （8M）</li>
<li>内部8MHz的高速RC振荡器</li>
<li>内部40KHz低速RC振荡器，看门狗时钟</li>
<li>内部锁相环（PLL，倍频），一般系统时钟都是外部或者内部告诉时钟经过PLL倍频后得到</li>
<li>外部低速32.768K的晶振，主要做RTC时钟源</li>
</ul>
</li>
<li>低功耗<ul>
<li>睡眠，停止和待机三种低功耗模式</li>
<li>可用电池位RTC和备份寄存器供电</li>
</ul>
</li>
<li>AD:（模拟信号转换为数字信号）<ul>
<li>3个12位AD【多达21个外部测量通道】</li>
<li>转换范围：0~3.6（电源电压）</li>
<li>内部通道可以用于内部温度测量</li>
<li>内置参考电压</li>
</ul>
</li>
<li>DA：（数字转换为模拟量）<ul>
<li>2个12位DA</li>
</ul>
</li>
<li>DMA:（为CPU减负，高速数据采集时用到）<ul>
<li>12个DMA通道（7+5；7通道DMA1，5通道DMA2）</li>
<li>支持外设：定时器，ADC,DAC,SDIO,I2S,SPI,I2C,USART</li>
</ul>
</li>
<li>定时器：多达11个定时器<ul>
<li>4个通用定时器</li>
<li>2个基本定时器</li>
<li>2个高级定时器</li>
<li>1个系统定时器</li>
<li>2个看门狗定时器</li>
</ul>
</li>
<li>通信接口：多达13个通信结构<ul>
<li>2个I2C接口</li>
<li>5个串口</li>
<li>3个SPI接口</li>
<li>1个CAN2.0</li>
<li>1个USB FS</li>
<li>1个SDIO</li>
</ul>
</li>
</ol>
<h1 id="2-芯片内部结构怎样？"><a href="#2-芯片内部结构怎样？" class="headerlink" title="2.芯片内部结构怎样？"></a>2.芯片内部结构怎样？</h1><p>见数据手册。</p>
<h1 id="3-芯片的引脚和功能怎么对应？"><a href="#3-芯片的引脚和功能怎么对应？" class="headerlink" title="3.芯片的引脚和功能怎么对应？"></a>3.芯片的引脚和功能怎么对应？</h1><p>先打开芯片的数据手册<br>其中的Pin definitions 即引脚定义<br>例如如要使用PA9引脚，直接搜索PA9，<br>在DEFAULT中找到 可以作为USART1_TX（串口1的发送引脚） TIM1_CH2（定时器1的通道2引脚）<br>还可以是I/O口，怎么使用在后面会介绍。</p>
<p>哪些引脚容忍5V？<br>IO level 标注了FT的IO口都可以容忍5V</p>
<h1 id="STM32最小系统-看原理图"><a href="#STM32最小系统-看原理图" class="headerlink" title="STM32最小系统-看原理图"></a>STM32最小系统-看原理图</h1><ul>
<li>供电</li>
<li>复位</li>
<li>时钟：外部晶振（2个）</li>
<li>BOOT启动模式选择</li>
<li>下载电路（串口/JTAG/SWD）</li>
<li>后备电池</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2020 Liu的代码作坊 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
