<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    stm32开发板学习入门前知识
  
</title>

<meta name="description" content="stm32开发板学习入门前知识5v设备接stm32的IO脚注意stm32的IO口，绝大部分都是兼容5V的。具体可以参考stm32芯片的数据手册。里面的引脚描述表(pin definitions)有详细的标注。凡是带FT标志的IO口，都兼容5V。 技巧：从原理图上看，凡是有ADC字样的IO，都不兼容5V。反之，则都兼容5V。">
<meta name="keywords" content="stm32">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32开发板学习入门前知识">
<meta property="og:url" content="http://yoursite.com/2019/10/31/stm32开发板学习入门前知识/index.html">
<meta property="og:site_name" content="Liu的代码作坊">
<meta property="og:description" content="stm32开发板学习入门前知识5v设备接stm32的IO脚注意stm32的IO口，绝大部分都是兼容5V的。具体可以参考stm32芯片的数据手册。里面的引脚描述表(pin definitions)有详细的标注。凡是带FT标志的IO口，都兼容5V。 技巧：从原理图上看，凡是有ADC字样的IO，都不兼容5V。反之，则都兼容5V。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-01T12:27:56.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stm32开发板学习入门前知识">
<meta name="twitter:description" content="stm32开发板学习入门前知识5v设备接stm32的IO脚注意stm32的IO口，绝大部分都是兼容5V的。具体可以参考stm32芯片的数据手册。里面的引脚描述表(pin definitions)有详细的标注。凡是带FT标志的IO口，都兼容5V。 技巧：从原理图上看，凡是有ADC字样的IO，都不兼容5V。反之，则都兼容5V。">


  <link rel="alternative" href="/atom.xml" title="Liu的代码作坊" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Liu的代码作坊</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Liu的代码作坊</a></h1>
    
      <p class="subtitle">
        I shut my eyes in order to see.
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">身处寒夜，把握星光。</div>
        
        
          <div class="author">Liu Guandi</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://secure.gravatar.com/avatar/005ff6b92a6b91a96cbec4b154fef45f.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/树莓派/">树莓派</a><span class="category-list-count">9</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/">stm32</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">18</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://blog.csdn.net/Liu_959185" title="CSDN（已暂停更新）" target="_blank" rel="noopener">CSDN（已暂停更新）</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/Liuguandi" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-stm32开发板学习入门前知识" class="article article-type-post">
  
    <h1 class="article-header">
      stm32开发板学习入门前知识
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-10-31
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/">stm32</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="stm32开发板学习入门前知识"><a href="#stm32开发板学习入门前知识" class="headerlink" title="stm32开发板学习入门前知识"></a>stm32开发板学习入门前知识</h1><h2 id="5v设备接stm32的IO脚注意"><a href="#5v设备接stm32的IO脚注意" class="headerlink" title="5v设备接stm32的IO脚注意"></a>5v设备接stm32的IO脚注意</h2><p>stm32的IO口，绝大部分都是兼容5V的。<br>具体可以参考stm32芯片的数据手册。<br>里面的引脚描述表(pin definitions)有详细的标注。<br>凡是带FT标志的IO口，都兼容5V。</p>
<p><strong>技巧</strong>：从原理图上看，凡是有ADC字样的IO，都不兼容5V。反之，则都兼容5V。</p>
<a id="more"></a>
<h2 id="如何选择外设的IO口"><a href="#如何选择外设的IO口" class="headerlink" title="如何选择外设的IO口"></a>如何选择外设的IO口</h2><p>如（ADC/SPI/PWM等）</p>
<p>开发板的原理图基本都提供了详细的IO功能标注，每个IO口的复用功能，都基本会体现在原理图上（重映射除外）。<br>所以，可以根据原理图方便的找到某个外设所用的IO口。</p>
<p><em>重映射</em>：重映射部分仅对F103有效，F4无此设置。重映射关系可以查看数据手册的引脚描述表。也可查看参考手册的复用功能。</p>
<p>eg.<br>选用ADC输入的外设，需要在原理图上看到ADC标志。有标志才可以做。但是开发板外部还连了一些其他的外设，不一定有ADC的输入都合适，需要区分哪些可以，哪些不行。<br>做ADC输入一般要求可以完全浮空输入的效果。就要求IO口可以完全独立，可以不接外设，包括上下拉电阻。<br>PA0 : ADC123_IN0 : 表示芯片内部有1 2 3 三个ADC，三个ADC的通道0都映射到PA0上。也就是 1 2 3 三个ADC的通道0都可以在PA0上进行采集。<br>PA1 : ADC123_IN1 : 1 2 3 三个ADC的通道1都映射到PA1上。</p>
<p>*PWN:一般是原理图上带有TIMX_CHY  X在1~8 Y在1~4</p>
<p>复用功能选择寄存器AF 可以通过它选择使用PE9还是PA8做TIM1_CH1</p>
<p>重映射 查手册 remap可以映射输出</p>
<h2 id="有哪些空闲IO口"><a href="#有哪些空闲IO口" class="headerlink" title="有哪些空闲IO口"></a>有哪些空闲IO口</h2><p>需要根据IO口的特性选择。可能有两种情况。</p>
<ol>
<li>要完全独立的IO（即不能有任何外设连接的IO）<pre><code>eg.做ADC采集
</code></pre></li>
<li>允许IO口挂其他外设，但是必须可以单独做输入\输出使用。<br>第二种情况，可以使用的IO会很多。如果只能用第一种情况，可供使用的IO，会少一些。<br>例 4X4的键盘 要用8个IO口 只要输入输出就可 不需要完全独立 即用第二种就可以。</li>
</ol>
<h1 id="使用注意事项"><a href="#使用注意事项" class="headerlink" title="使用注意事项"></a>使用注意事项</h1><ol>
<li><p>供电注意事项<br> i. DC005接口，供电范围是6~24V，不要违规供电（mini板没有）<br> ii.VOUT2(2X3排针) 可以做5V输出，也可以做5V输入。<br> iii.当开发板外接的负载较重（电流大时），请提供足够电源。<br> iiii.开发板不支持J-LINK等仿真供电，请不要尝试。<br> iiiii.正常供电后，蓝色电源指示灯，必须亮，才可以使用开发板。</p>
</li>
<li><p>例程测试注意事项<br> i. 选择正确例程<br> ii. 先读readme.txt<br> iii.例程都有教程(开发指南/不完全手册等)，根据教程测试。<br> iiii.例程测试时，请确保开发板B0,B1都接在GND。</p>
</li>
<li>IO使用注意事项<br> i. IO口一定不要接超过5V的电压<br> ii. 不要用IO口直接驱动感性负载（电机/电磁阀/继电器等）(断电时反电动势烧坏)<br> iii. 外界其他外设时，请先做好IO选型，选择合适的IO口。<br> iiii.注意防静电（尤其是冬天）</li>
</ol>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 Liu的代码作坊 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
